
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@100&family=Poppins:wght@300;400;500&display=swap');

:root{

    --gray1: #6a5551;
    --gray2: #9b827c;
    --color3:#ca8f56;
    --color4: #e0cdc4;
    --color5: #d4bc8f;
    --color6: #f2596b;
    --black: #333;
    --white: #fafafa; 
    --border: .1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: 'Poppins', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 text-decoration:none;
 transition: all .2s linear;

}
 *::selection{
    background-color: var(--color6);
    color: var(--white);
 }

 *::-webkit-scrollbar{
    height: .5rem;
    width:1rem;
 }

 *::-webkit-scrollbar-track{
    background-color:transparent;
 }

 *::-webkit-scrollbar-thumb{
    background-color: var(--color6);
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }




 .btn, .option-btn, .delete-btn, .white-btn{
    display: inline-block;
    margin-top:1rem;
    padding: 0.5rem 2rem;
    cursor:pointer;
    color: var(--black);
    font-size:1.5rem;
    border-radius:.5rem;
    text-transform: capitalize;
 }
 .btn{
   background-color:var(--color4);
   box-shadow:1px 2px 1px gray;
   width:90%;
 }

 .btn:hover,.option-btn:hover,.delete-btn:hover{
    background-color:var(--gray2);
 }

 .white-btn{
    background-color:var(--color3);
 }
 .option-btn{
    background-color:var(--color3);
 }
 .delete-btn{
    background-color:var(--color3);
 }

 .white-btn:hover{
   background-color:#fafafa;
   color:var(--black);
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}


.heading{
   min-height: 50vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background: url(../images/heading-bg.webp) no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
}

h3, h2, h1{
    font-family: 'Dancing Script', cursive;
}

.heading h3{
    
   font-size: 5rem;
   
   color:var(--black);
   text-transform: uppercase;
}

.heading p{
   font-size: 2rem;
   color:var(--gray1);
}

.heading p a{
   color:var(--gray1);
}

.heading p a:hover{
   color: var(--color6);

}

 .tittle{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
    text-transform: uppercase;
    color:var(--black);
    font-size: 4rem;
 } 
 
 
 @keyframes fadeIn{
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}


 .form-container{

    min-height:100vh;
    background-color:var(--color4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;

  
 }

 .form-container form{
    padding:2rem;
    width:50rem;
    border-radius:.5rem;
    box-shadow:var(--box-shadow);
    background-color:var(--white);
    text-align:center;
 }

 .form-container form h3{
    font-size:2.5rem;
    margin-bottom: 1rem;
    text-transform:uppercase;
    color: var(--black);
 }

 .form-container form .box{
    width: 100%;
    border-radius:.5rem;
    background-color:white;
    padding:1.2rem  1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border:var(--border);
    margin:1rem 0;
    
 }

 .form-container form p{
    padding-top:1.5rem;
    font-size:2rem;
    color: var(--black);
 }

 .form-container form p a{
    text-decoration: underline;
 }

 .header .header-1{
   background-color: var(--color5);
}

.header .header-1 .flex{
   padding:1.5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
}

.header .header-2{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .header-2.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
}

.header .header-2 .flex{
   padding:1.5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
}
.header .header-1 .flex .share a{
   font-size: 2rem;
   margin-right: 1.5rem;
   color:var(--black);
}

.header .header-1 .flex .share a:hover{
   color:var(--color7);
 
}

.header .header-1 .flex p{
   font-size: 1.5rem;
   color:var(--black);
}

.header .header-1 .flex p a{
   color:var(--black);
}

.header .header-1 .flex p a:hover{
   text-decoration: underline;
}

.header .header-2 .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .header-2 .flex .navbar a{
   margin:0 1rem;
   font-size: 1.5rem;
   color:var(--black);
}

.header .header-2 .flex .navbar a:hover{
   color:var(--color6);
   text-decoration: none;
}

.header .header-2 .flex .icons > *{
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover{
   color:var(--color7);
}

#menu-btn{
   display: none;
}

.header .header-2 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
   display: inline-block;
}

.header .header-2 .flex .user-box p{
   font-size: 1.5rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span{
   color:var(--color7);
}

.header .header-2 .flex .user-box .delete-btn{
   margin-top: 0;
}


.home{
   min-height: 70vh;
   background:linear-gradient(rgba(59, 59, 59, 0.534), rgba(80, 80, 80, 0.7)), url(../images/arreglo-libros-flores.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}


.home .content{
   text-align: center;
   width: 60rem;
}

.home .content h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: uppercase;
}
.home .content p{
   font-size:1.8rem;
   color:var(--white);
   padding:1rem 0;
   line-height: 1.5;
}

.back-image{
   position:absolute;
   width:100%;
   height:210%;
   z-index:-1;
}

.products .box-container{
   max-width: 1200px;
   margin:7rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap:5rem;
   justify-content: center;
   
}

.products .box-container .box{
   border-radius: 1rem;
   background-color: transparent;
   backdrop-filter:blur(10px);
   text-align: center;
   box-shadow:4px 4px 2px gray;
   position: relative;
   padding-bottom:1rem;
   border-left:1px solid var(--white);

}

.products .box-container .box .image{
   border-radius: 1rem 1rem 0 0;
   height: 35rem;
   width:100%;
}

.products .box-container .box .name{
   padding:.5rem 0;
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .qty{
   width: 80%;
   padding:1rem;
   border-radius: .5rem;
   margin:.5rem 0;
   font-size: 2rem;
   box-shadow:2px 3px 2px gray;
}

.products .box-container .box .price{
   position: absolute;
   top:0; left:0;
   border-radius: 0 .5rem .5rem 0;
   padding:1rem;
   font-size: 2.5rem;
   color:var(--white);
   background-color: var(--color6);
   box-shadow:3px 5px 10px gray;
}

.about{
    background-color: var(--color4);
  
 }

.about .flex{
 
   margin:0 ;

   display: flex;
   align-items: center;
   flex-wrap: wrap;
   background-color: var(--color4);
  
}


.about .flex .image{
   flex:0.5 1 40rem;
 
}

.about .flex .image img{
   width: 100%;
   margin-bottom:-0.5rem;
}


.about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--color4);
}

.about .flex .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: uppercase;
}

.about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color:var(--white);
}



.home-contact{
   background-color: var(--gray1);
   padding-top: 3rem;
   padding-bottom: 3rem;

}

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--white);
}

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--white);
   font-size: 1.7rem;
}



.reviews{
   background-color: rgba(241, 241, 240, 0.801);
   padding-bottom:3rem;
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color: var(--white);
   box-shadow: 3px 5px 1px var(--gray2);
 
   border-radius: 40%;
   text-align: center;
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
   font-size: 1.5rem;
}

.reviews .box-container .box .stars{
   background-color: var(--color5);
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:.5rem 1.5rem;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--color6);
   margin:.2rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}



.authors .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
   margin-bottom:2rem;
}

.authors .box-container .box{
   position: relative;
   text-align: center;
   box-shadow: 3px 5px 1px var(--gray2);
   overflow: hidden;
   border-radius: 50%;
  
}

.authors .box-container .box img{
   width: 100%;
   height: 30rem;
   object-fit: cover;
}

.authors .box-container .box .share{
   position: absolute;
   top:0; left:-15rem;
}

.authors .box-container .box:hover .share{
   top:6rem;
   left: 5rem;
}

.authors .box-container .box .share a{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   display: block;
   margin-top: 1rem;
   color:var(--black);
   border-radius:50%;
}

.authors .box-container .box .share a:hover{
   background-color: var(--black);
   color:var(--white);
}

.authors .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
   padding:1.5rem;
   background-color: var(--white);
}

.contact{
   display:flex;
   align-items:center;
   justify-content:center;
}

.contact form{
   margin:5rem;
   background: transparent;
   backdrop-filter:blur(10px);
   border-left:2px solid var(--white);
   border-top:2px solid var(--white);
   border-radius: 1rem;
   box-shadow: 3px 5px 1px var(--gray2);
   padding:2rem;
   max-width: 50rem;
   text-align: center;
}

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color:var(--black);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   border:var(--border);
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: 1.5rem;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}


.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   position: relative;
   border:var(--border);
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--black);
   color:var(--white);
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--color6);
}

.shopping-cart .box-container .box img{
   height: 30rem;
}

.shopping-cart .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--red);
}

.shopping-cart .box-container .box input[type="number"]{
   margin:.5rem 0;
   border:var(--border);
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 2rem;
   color:var(--black);
   width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--black);
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
}




.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
   
}

.display-order p{
   background-color: var(--white);
   color:var(--black);
   font-size: 2rem;
   padding:1rem 1.5rem;
   border:var(--border);
   display: inline-block;
   margin:.5rem;
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-order .grand-total span{
   color:var(--red);
}


.checkout form{
   box-shadow: var(--black);
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
  
   background-color: rgb(230, 229, 229);
   border-radius: .5rem;
   
}

.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 3rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex span{
   font-size: 2rem;
   color:var(--black);
}

.checkout form .flex select,
.checkout form .flex input{
   border:var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   margin:1rem 0;
}



.placed-orders .box-container{
   
    max-width: 1200px;
    margin:5rem;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap:1.5rem;
 }
 
 .placed-orders .box-container .empty{
    flex:1;
 }
 
 .placed-orders .box-container .box{
    flex:1 1 40rem;
    border-radius: .5rem;
    padding:2rem;
    border:var(--border);
    background-color: var(--white);
    padding:1rem 2rem;
 }
 
 .placed-orders .box-container .box p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--black);
 }
 
 .placed-orders .box-container .box p span{
    color:var(--color6);
 }
 
 .search-form form{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    gap:1rem;
 }
 
 .search-form form .btn{
    margin-top: 0;
 }
 
 .search-form form .box{
    width: 100%;
    padding:1.2rem 1.4rem;
    border:var(--border);
    font-size: 2rem;
    color:var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
 }


.footer{
   background-color: var(--color4);
   padding-top:2rem;
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.5rem;
   color:var(--gray1);
   padding:1rem 0;
}


.footer .box-container .box p i,
.footer .box-container .box a i{
   color:var(--color6);
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:var(--color6);
   text-decoration: none;
}

.footer .credit{
   text-align: center;
   font-size: 1.5rem;
   color:var(--black);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:var(--black);
}




 
 @media(max-width:991px){
   html{
     font-size: 55%;
   }
}

@media(max-width:768px){
   #menu-btn{
     display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      background-color: var(--color4);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar .active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      margin: 2rem;
      display: block;
   }

   #menu-btn{
    display: inline-block;
 }

 .header .header-2 .flex .navbar{
    position: absolute;
    top:99%; left:0; right:0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }

 .header .header-2 .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }

 .header .header-2 .flex .navbar a{
    display: block;
    font-size: 2.5rem;
    margin:2rem;
 }

 .home .content h3{
    font-size: 3.5rem;
 }
}

@media(max-width:450px){
  html{
    font-size: 50%;
  }

  .heading h3{
   font-size: 3.5rem;
}

.tittle{
   font-size: 3rem;
}
}